<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sampleapplist.SampleAppListFragment">

    <Button
        android:id="@+id/transition_grid_sample_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="グリッドビューサンプルへ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transition_on_boarding_sample_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="オンボーディングサンプルへ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transition_grid_sample_view_button" />

    <Button
        android:id="@+id/transition_firestore_sample_screen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FireStoreのサンプル画面へ"
        app:layout_constraintTop_toBottomOf="@+id/transition_on_boarding_sample_view_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/transition_datastore_sample_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataStoreのサンプル画面へ"
        app:layout_constraintTop_toBottomOf="@+id/transition_firestore_sample_screen_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/transition_sample_dialogs_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogのサンプル一覧"
        app:layout_constraintTop_toBottomOf="@+id/transition_datastore_sample_activity_button"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>